+line												
+line[0]											
+tmp													
if(!holder)														
	+holder														
+buff															
if(holder[i] == '\n')												
	-holder															
	+holder													
if(ft_strchr(holder '\n'))											
	+lst														
	-line[0]													
	+line[0]													
	-lst													
	if(!buff[0])											
		-buff													
		-tmp												
		-holder											
		RETURN														
-tmp																
-buff													
RETURN

line		1 0 1
line[0]		1 0 1
tmp			1 0 || 0
holder		1 0 1 0 || 1
lst			1 0
buff		1 0 || 0
